### ISSUE TITLE
Typescript 1.5.3 and commonjs

### ISSUE THREAD

**Issue by rakajack** [s-panferov/awesome-typescript-loader#32]
With Typescript 1.5.3 I'm getting the error:

Cannot compile modules unless the '--module' flag is provided.

How can I pass this flag to compiler?

**Comment by KJoyner** [comment]
I resolved this by creating a tsconfig.json file (note, not .tsconfig.json) that contained the following:

{
  "compilerOptions": {
    "module": "commonjs"
  }
}

This seems to be needed as a result of a change in the defaults when changing "update ntypescript; remove module by default".

**Comment by s-panferov** [comment]
@rakajack @KJoyner the loader accepts all compiler options in loader query string too, e.g:

```
awesome-typescript-loader?compiler=ntypescript&jsx=react&target=es6&+forkChecker
```
